title: Appx
description: Modify appx files
privilege: TrustedInstaller
actions:
  - !writeStatus: {status: "Removing UWP apps"}
  - !appx: {name: '*Disney*', type: family}
  - !appx: {name: '*microsoft.microsoftedge.stable*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftEdge*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftEdgeDevToolsClient*', type: family}
  - !appx: {name: '*OneDrive*', type: family}
  - !appx: {name: '*Spotify*', type: family}
  - !appx: {name: '*SecureAssessmentBrowser*', type: family}
  - !appx: {name: '*PeopleExperienceHost*', type: family}
  - !appx: {name: '*Microsoft.WindowsCamera*', type: family}
  - !appx: {name: '*MicrosoftWindows.Client.WebExperience*', type: family}
  - !appx: {name: '*Microsoft.WindowsAlarms*', type: family}
  - !appx: {name: '*Microsoft.WindowsMaps*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftStickyNotes*', type: family}
  - !appx: {name: '*microsoft.windowscommunicationsapps*', type: family}
  - !appx: {name: '*Microsoft.People*', type: family}
  - !appx: {name: '*Microsoft.BingNews*', type: family}
  - !appx: {name: '*Microsoft.BingWeather*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftSolitaireCollection*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftOfficeHub*', type: family}
  - !appx: {name: '*Microsoft.Getstarted*', type: family}
  - !appx: {name: '*Microsoft.PowerAutomateDesktop*', type: family}
  - !appx: {name: '*Microsoft.549981C3F5F10*', type: family}
  - !appx: {name: '*MicrosoftCorporationII.MicrosoftFamily*', type: family}
  - !appx: {name: '*Microsoft.WindowsSoundRecorder*', type: family}
  - !appx: {name: '*Clipchamp.Clipchamp*', type: family}
  - !appx: {name: '*Microsoft.Whiteboard*', type: family}
  - !appx: {name: '*microsoft.microsoftskydrive*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftTeamsforSurfaceHub*', type: family}
  - !appx: {name: '*MicrosoftCorporationII.MailforSurfaceHub*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftPowerBIForWindows*', type: family}
  - !appx: {name: '*Microsoft.SkypeApp*', type: family}
  - !appx: {name: '*Microsoft.Office.Excel*', type: family}
  - !appx: {name: '*Microsoft.Office.PowerPoint*', type: family}
  - !appx: {name: '*Microsoft.Office.Word*', type: family}
  - !appx: {name: '*Microsoft.Office.OneNote*', type: family}
  - !appx: {name: '*Microsoft.Microsoft3DViewer*', type: family}
  - !appx: {name: 'Microsoft.Advertising*', type: family}
  - !appx: {name: '*MixedReality.Portal*', type: family}
  - !appx: {name: '*WebExperienceHost*', type: app}
  - !appx: {name: '*MicrosoftTeams*', type: family}
  - !appx: {operation: clearCache, name: '*Client.CBS*'}
  - !appx: {operation: clearCache, name: '*StartMenuExperienceHost*'}
  - !appx: {operation: clearCache, name: '*Windows.Search*'}