title: Registry Edits
description: Performs registry edits
privilege: TrustedInstaller
actions:
  # Disable UWP context menu 
  - !registryValue: {path: 'HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\', value: 'InprocServer32', operation: add}
  # Disables SmartScreen
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer', value: 'SmartScreenEnabled', type: REG_SZ, data: 'Off'}